sonar.projectKey=ArinaTolpa_Lab1.2
sonar.organization=arinatolpa
sonar.host.url=https://sonarcloud.io

# Использую токен "git"
sonar.login=00d14741f77afa2f415c5871b49e9a9c15daee43

# Путь к исходникам
sonar.sources=app
sonar.exclusions=**/test_*.py

# Путь к тестам
sonar.tests=app
sonar.test.inclusions=**/test_*.py

# Путь к отчету о покрытии
sonar.python.coverage.reportPaths=coverage.xml